# Pomodoro-Technique-Android

./: Pomodoro-Technique-Android.sln  README.md
Pomodoro-Technique-Android/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  Pomodoro-Technique-Android.csproj  ProgramContentPage.xaml  ProgramContentPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoItemPageCS.cs
Pomodoro-Technique-Android.Android/: MainActivity.cs  Pomodoro-Technique-Android.Android.csproj
Pomodoro-Technique-Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pomodoro-Technique-Android.Android/Resources/: Resource.designer.cs
Pomodoro-Technique-Android.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pomodoro-Technique-Android.iOS.csproj
Pomodoro-Technique-Android.iOS/Properties/: AssemblyInfo.cs
Pomodoro-Technique-Android/Backend/: Constants.cs  TaskExtensions.cs  TodoItem.cs  TodoItemDatabase.cs
